name: Automerge pull requests

on:
  pull_request:

jobs:
  Auto-Merge:
    runs-on: ubuntu-latest
    if: ${{ github.actor == 'Imgbot' }}
    steps:
      - name: Bot metadata
        id: metadata
        uses: dependabot/fetch-metadata@v1.1.1
        with:
          github-token: "${{ secrets.GITHUB_TOKEN }}"
      - name: Enable auto-merge for ImageBot PRs
        run: gh pr merge --auto --merge "$PR_URL"
        env:
          PR_URL: ${{github.event.pull_request.html_url}}
          GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}
